Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.kastel.tva.bcs.ecorebased.metamodel.bcsStatemachine;singleton:=true
Automatic-Module-Name: edu.kit.kastel.tva.bcs.ecorebased.metamodel.bcsStatemachine
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: edu.kit.kastel.tva.bcs.ecorebased.metamodel.statemachine.bcsStatemachine,
 edu.kit.kastel.tva.bcs.ecorebased.metamodel.statemachine.bcsStatemachine.impl,
 edu.kit.kastel.tva.bcs.ecorebased.metamodel.statemachine.bcsStatemachine.util,
 edu.kit.kastel.tva.bcs.ecorebased.metamodel.bcsStatemachine.bcsStatemachine,
 edu.kit.kastel.tva.bcs.ecorebased.metamodel.bcsStatemachine.bcsStatemachine.impl,
 edu.kit.kastel.tva.bcs.ecorebased.metamodel.bcsStatemachine.bcsStatemachine.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
