Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.kastel.tva.bcs.ecorebased.metamodel.bcsComponent;singleton:=true
Automatic-Module-Name: edu.kit.kastel.tva.bcs.ecorebased.metamodel.bcsComponent
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: edu.kit.kastel.tva.bcs.ecorebased.metamodel.bcsComponent.bcsComponent,
 edu.kit.kastel.tva.bcs.ecorebased.metamodel.bcsComponent.bcsComponent.impl,
 edu.kit.kastel.tva.bcs.ecorebased.metamodel.bcsComponent.bcsComponent.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
